VITE_SUPABASE_PROJECT_ID="kaavtlnedbiarjyyivcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYXZ0bG5lZGJpYXJqeXlpdmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk5NzYsImV4cCI6MjA3NjYzNTk3Nn0.hIvzDi0rXliKa5BdqhI4fQ4lHqD1suU_kpEIs03YBTA"
VITE_SUPABASE_URL="https://kaavtlnedbiarjyyivcy.supabase.co"
